{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "includeFiles": "{frontend/**,algorithm/original_demo_data.json}",
      "excludeFiles": "{tests/**,docs/**,.venv/**,.pytest_cache/**,data/**}",
      "maxDuration": 60
    }
  }
}
